GOOGLE_ID=603254070925-ejm07kha95f14n8ih3vnmfooo13m3l09.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://erayates:tonyeray@cluster0.3nrsnru.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=https://share-prompts-hxed5ctt4-erayates-outlookcom.vercel.app
NEXTAUTH_URL_INTERNAL=https://share-prompts-hxed5ctt4-erayates-outlookcom.vercel.app
NEXTAUTH_SECRET=u9jcLNp71cx3Hs53v1MsdNZ3RheqiNZqJUkj+BtU+5o=
